# infraops

./: .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  compose.dev.yml
backend/src/InfraOps.Api/: DependencyInjection.cs  InfraOps.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/InfraOps.Api/Authorization/: HttpContextCurrentUser.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
backend/src/InfraOps.Api/Contracts/Requests/Auth/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs
backend/src/InfraOps.Api/Contracts/Requests/EntityTypes/: CreateEntityTypeRequest.cs  EntityFieldDefinitionRequest.cs  EntityFieldOptionRequest.cs  UpdateEntityTypeRequest.cs
backend/src/InfraOps.Api/Contracts/Requests/Inventory/: CreateInventoryItemRequest.cs  InventoryAttributeValueRequest.cs  UpdateInventoryItemRequest.cs
backend/src/InfraOps.Api/Contracts/Requests/PreventiveExecutions/: PreventiveExecutionAnswerRequest.cs  SavePreventiveExecutionDraftRequest.cs  StartPreventiveExecutionRequest.cs  SubmitPreventiveExecutionRequest.cs
backend/src/InfraOps.Api/Contracts/Requests/PreventiveTemplates/: CreatePreventiveTemplateRequest.cs  PreventiveChecklistItemRequest.cs  PreventiveChecklistOptionRequest.cs  PreventiveTemplateSectionRequest.cs  UpdatePreventiveTemplateRequest.cs
backend/src/InfraOps.Api/Contracts/Requests/PreventiveValidations/: ApprovePreventiveExecutionRequest.cs  RejectPreventiveExecutionRequest.cs  RequestPreventiveReworkRequest.cs
backend/src/InfraOps.Api/Contracts/Responses/: ErrorResponse.cs  HealthResponse.cs
backend/src/InfraOps.Api/Contracts/Responses/Auth/: CurrentUserResponse.cs  TokenResponse.cs
backend/src/InfraOps.Api/Contracts/Responses/Dashboard/: DashboardChartsResponse.cs  DashboardMetricPointResponse.cs  DashboardSummaryResponse.cs  ExecutionMetricsResponse.cs  InventoryMetricsResponse.cs  ValidationMetricsResponse.cs
backend/src/InfraOps.Api/Contracts/Responses/EntityTypes/: EntityFieldDefinitionResponse.cs  EntityFieldOptionResponse.cs  EntityTypeResponse.cs  EntityTypeSummaryResponse.cs
backend/src/InfraOps.Api/Contracts/Responses/Inventory/: InventoryAttributeValueResponse.cs  InventoryFormDefinitionResponse.cs  InventoryFormFieldDefinitionResponse.cs  InventoryFormFieldOptionResponse.cs  InventoryFormMetadataResponse.cs  InventoryItemResponse.cs  InventoryItemSummaryResponse.cs  InventoryLookupOptionResponse.cs  InventorySiteOptionResponse.cs  (+1 more)
backend/src/InfraOps.Api/Controllers/: AuthController.cs  AuthorizationController.cs  DashboardController.cs  EntityTypesController.cs  HealthController.cs  InventoryController.cs  PreventiveExecutionsController.cs  PreventiveTemplatesController.cs  PreventiveValidationsController.cs
backend/src/InfraOps.Api/Extensions/: WebApplicationExtensions.cs
backend/src/InfraOps.Api/Logging/: LogSanitizer.cs
backend/src/InfraOps.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/InfraOps.Api/Properties/: launchSettings.json
backend/src/InfraOps.Infrastructure/: DependencyInjection.cs  InfraOps.Infrastructure.csproj  WebApplicationExtensions.cs
backend/src/InfraOps.Infrastructure/Authentication/: AuthenticationOptions.cs  DevelopmentSeedOptions.cs  JwtAccessTokenGenerator.cs  Pbkdf2PasswordHasher.cs  SecureRefreshTokenGenerator.cs  Sha256RefreshTokenHasher.cs
backend/src/InfraOps.Infrastructure/Persistence/: InfraOpsDbContext.cs
backend/src/InfraOps.Infrastructure/Persistence/Configurations/: EntityFieldDefinitionConfiguration.cs  EntityFieldOptionConfiguration.cs  EntityTypeConfiguration.cs  InventoryAttributeValueConfiguration.cs  InventoryItemConfiguration.cs  PermissionConfiguration.cs  PreventiveChecklistItemConfiguration.cs  PreventiveChecklistOptionConfiguration.cs  PreventiveExecutionAnswerConfiguration.cs  PreventiveExecutionConfiguration.cs  PreventiveExecutionTemplateItemConfiguration.cs  PreventiveExecutionTemplateOptionConfiguration.cs  PreventiveExecutionTemplateSectionConfiguration.cs  PreventiveTemplateConfiguration.cs  PreventiveTemplateSectionConfiguration.cs  PreventiveValidationRecordConfiguration.cs  RefreshTokenConfiguration.cs  RegionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SiteConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/src/InfraOps.Infrastructure/Persistence/DesignTime/: InfraOpsDbContextFactory.cs
backend/src/InfraOps.Infrastructure/Persistence/Migrations/: 20260401231855_InitialIdentityAuth.Designer.cs  20260401231855_InitialIdentityAuth.cs  20260402001509_AddEntityTypes.Designer.cs  20260402001509_AddEntityTypes.cs  20260402035747_AddInventoryManagement.Designer.cs  20260402035747_AddInventoryManagement.cs  20260402125624_AddPreventiveTemplates.Designer.cs  20260402125624_AddPreventiveTemplates.cs  20260518212403_AddPreventiveExecutions.Designer.cs  20260518212403_AddPreventiveExecutions.cs  20260518214819_AddPreventiveValidations.Designer.cs  20260518214819_AddPreventiveValidations.cs  InfraOpsDbContextModelSnapshot.cs
backend/src/InfraOps.Infrastructure/Persistence/Repositories/: DashboardMetricsRepository.cs  EntityTypeRepository.cs  InventoryItemRepository.cs  LocationLookupRepository.cs  PreventiveExecutionRepository.cs  PreventiveTemplateRepository.cs  UserRepository.cs
backend/src/InfraOps.Infrastructure/Persistence/Seeding/: ApplicationDatabaseInitializer.cs  DemoDataSeeder.cs  DemoSeedLabels.cs  IApplicationDatabaseInitializer.cs  IdentityDataSeeder.cs  IdentitySeedData.cs  LocationDataSeeder.cs  LocationSeedData.cs
backend/src/InfraOps.Infrastructure/Time/: SystemClock.cs
backend/tests/InfraOps.Infrastructure.Tests/: InfraOps.Infrastructure.Tests.csproj
backend/tests/InfraOps.Infrastructure.Tests/Authentication/: Pbkdf2PasswordHasherTests.cs
backend/tests/InfraOps.Infrastructure.Tests/Persistence/Seeding/: DemoSeedLabelsTests.cs
backend/tests/InfraOps.Infrastructure.Tests/Time/: SystemClockTests.cs
(+465 files in other folders)
